<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css" />
  </head>
  <body>
    <br />
    <h1 style="text-align: center; background-color: rgb(6, 56, 22)">
      contact us
    </h1>
    <br />
    <h3 style="text-align: center">
      For any queries , Please contact us through mail or via phone number
    </h3>
    <br />
    <h1 style="text-align: center">CONTACT INFO:</h1>

    <table>
      <thead>
        <td><h3>NAME</h3></td>
        <td><h3>PHONE NUMBER</h3></td>
        <td><h3>EMAIL</h3></td>
      </thead>
      <tbody>
        <tr>
          <td><h4>DHANUSH</h4></td>
          <td><h4>8660954845</h4></td>
          <td>
            <h4>
              <a href="#">grdhanush8@gmail.com</a>
            </h4>
          </td>
        </tr>
        <tr>
          <td><h4>MAYUR</h4></td>
          <td><h4>7204102995</h4></td>
          <td>
            <h4><a href="#">mayurravi902@gmail.com</a></h4>
          </td>
        </tr>
        <tr>
          <td><h4>KUSUMA</h4></td>
          <td><h4>9008057635</h4></td>
          <td>
            <h4><a href="#">mskusuma56@gmail.com</a></h4>
          </td>
        </tr>
        <tr>
          <td><h4>DEVIKA</h4></td>
          <td><h4>7349077989</h4></td>
          <td>
            <h4><a href="#">devika.harish2002@gmail.com</a></h4>
          </td>
        </tr>
        <tr>
          <td><h4>RAKIA</h4></td>
          <td><h4>6366403094</h4></td>
          <td>
            <h4><a href="#">rakiatehreen@gmail.com</a></h4>
          </td>
        </tr>
        <br />
        <br />
      </tbody>
    </table>
  </body>
</html>
