<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Issues</title>
    <link rel="stylesheet" href="issues.css" />
  </head>
  <body style="background-image: url(nature8.jpg)">
    <br />
    <h1 style="text-align: center">
      Top 8 Environmental Sustainability Issues We Need to Address
    </h1>
    <br />
    <p>
      The earth has faced numerous environmental sustainability issues and
      crises from time immemorial, and even our ancient ancestors have known the
      answer to the question, “Why is environmental sustainability important?”
      Environmental issues examples abound. <br /><br />
      A study published in the journal Procedia noted that “abrupt population
      decline” might have occurred in the far past due to the ancient “eruption
      of the super volcano Toba on the island of Sumatra about seventy thousand
      years ago.” The Roman Empire saw the deforestation of much of the
      Mediterranean during its centuries-long expansion. And in the space of
      three decades, the Soviet Union destroyed the Aral Sea in a matter of
      decades due to the diversion of water.
      <br /><br />
      The environmental issues we face today are radically different than those
      humanity had to deal with in previous generations, and this post will
      offer a list of environmental problems and solutions we can address today.
    </p>
    <br />

    <h3>1: Climate Change</h3>
    <p>
      Largely considered the most urgent and impactful contemporary
      environmental crises by scientists and other experts, climate change is
      the most high-profile challenge facing the world today. For years, public
      figures such as Al Gore and Greta Thunberg have sounded the alarm
      regarding growing carbon dioxide concentrations in the atmosphere, which
      pundits fear could lead to a lingering increase in global temperatures for
      centuries to come. Georgetown University states, “Scientists predict that
      if the increase in greenhouse gas emissions continues unabated,
      temperatures will rise by as much as 10 degrees Fahrenheit by the end of
      this century.” Georgetown also noted that “the five warmest years on
      record have occurred in the last decade. <br /><br />

      Unfortunately, the way forward on climate change isn’t easy to chart. In
      2019, U.N. Secretary-General António Guterres stated, “We need more
      concrete plans, more ambition from more countries and more businesses. We
      need all financial institutions, public and private, to choose, once and
      for all, the green economy.” Unfortunately, not all nations have gotten on
      board with this way of thinking. For instance, Carbon Brief noted that
      China has regularly been responsible for a tenth of all human-prompted
      climate change.
    </p>
    <br />

    <h3>2: Natural Resource Use</h3>
    <p>
      One of the top environmental problems facing the world is the challenge of
      natural resource use. Virtually all economic activity ties into natural
      resource use, and many environmental activists decry not only the rapid
      exploitation of various inputs, but also the growing gulf between the
      wealthy and the less advantaged. For instance, the use of water by one
      community can threaten the existence of another and even permanently alter
      nature itself. <br /><br />

      Managing this challenge will require forward-thinking planning and taking
      into account the environmental impact. As the U.N. Environment Programme
      states, “We are facing a historic choice about how we use resources and
      the report scopes the potential of innovation, rethinking economic growth
      and the role of cities in building more resource efficient economies.”
    </p>
    <br />

    <h3>3: Waste Production</h3>
    <p>
      Waste management and production is a key point that numerous environmental
      issues articles highlight. Dramatic pictures of refuse-choked waterways
      and giant floating patches of oceanic waste have highlighted the dangers
      of improperly disposed plastic. Similarly, electronic waste represents
      both an environmental danger and a missed opportunity given the inherent
      value of computers, peripherals, cellular phones, and other electronics
      that get tossed rather than recycled. In fact, the EPA states that only
      about one-quarter of all e-waste gets recycled. <br /><br />

      And then there’s the challenge of food waste. Not only do consumers in
      developed countries throw away large amounts of food due to its
      appearance, but substantial losses also occur early on in the growth
      cycle. The Journal of Agricultural Science notes that “among crops, the
      total global potential loss due to pests varied from about 50% in wheat to
      more than 80% in cotton production. The responses are estimated as losses
      of 26–29% for soybean, wheat and cotton, and 31, 37 and 40% for maize,
      rice and potatoes, respectively.” The need for environmentally friendly
      pest-remediation measures is more important than ever to avoid further
      stressing the planet.
    </p>
    <br />

    <h3>4: Water Pollution</h3>
    <p>
      Earth has been called the Blue Planet due to the proliferation of water on
      its surface, but far less of that liquid is potable than the casual
      observer might think. According to the World Wildlife Federation, “Only 3%
      of the world’s water is fresh water, and two-thirds of that is tucked away
      in frozen glaciers or otherwise unavailable for our use. As a result, some
      1.1 billion people worldwide lack access to water, and a total of 2.7
      billion find water scarce for at least one month of the year.”
      <br /><br />

      To make things even worse, water pollution puts potable water supplies at
      risk. “The United Nations World Water Development Report 2017” found that
      “globally, it is likely that over 80% of wastewater is released to the
      environment without adequate treatment. … Increased discharges of
      inadequately treated wastewater are contributing to the further
      degradation of water quality in surface and groundwater. As water
      pollution critically affects water availability, it needs to be properly
      managed in order to mitigate the impacts of increasing water scarcity.”
    </p>
    <br />

    <h3>5: Deforestation</h3>
    <p>
      Data from NASA shows that forests cover nearly a third of the world’s
      landmass, and they play an incredibly important role in the wider
      environment. For example, forests:
    </p>
    <ul>
      <li>Remove carbon dioxide from the air</li>
      <li>Prevent erosion</li>
      <li>Protect against floods</li>
      <li>Encourage biodiversity</li>
      <li>
        Provide timber and other related resources (e.g., mushrooms, maple
        syrup, usable barks, berries)
      </li>
    </ul>
    <p>
      Unfortunately, developing nations too often resort to practices such as
      slash-and-burn clearing and failing to care for the soil afterward, which
      perpetuates a vicious cycle requiring the clearing of yet more trees.
    </p>
    <br />

    <h3>6: Overfishing</h3>
    <p>
      While fishing supports human populations across the globe and isn’t
      inherently harmful to the wider world, poor fishing practices can cause
      lasting harm. How? When more fish get harvested than current populations
      can produce, a deficit develops. If such deficits continue unabated,
      fisheries can become economically unviable, endangered, and even extinct.
    </p>
    <p>
      Sometimes this occurs not due to the specific targeting of a species, but
      because of incidental and unintentional catches. In addition to the
      elimination of harmful subsidies, the establishment of technologically
      advanced fishing methods, fishing rights, and public education can
      safeguard at-risk fisheries.
    </p>
    <br />

    <h3>7: Ocean Acidification</h3>
    <p>
      Few laymen are aware that the ocean absorbs almost a third of the carbon
      dioxide released into the world. Even fewer know that increased carbon
      emissions can also impact water quality, altering the pH of the ocean
      itself. The National Oceanic and Atmospheric Administration has noted that
      the past 200 years has seen “approximately a 30 percent increase in
      [ocean] acidity,” which directly impacts so-called “shell building”
      creatures. Studies have linked reef bleaching, reef death, mollusk death,
      and ecosystem disturbance to this increasing acidification.
    </p>
    <br />

    <h3>8: Air Pollution</h3>
    <p>
      The World Health Organization (WHO) defines air pollution as “fine
      particles in polluted air that penetrate deep into the lungs and
      cardiovascular system, causing diseases including stroke, heart disease,
      lung cancer, chronic obstructive pulmonary diseases and respiratory
      infections. Industry, transportation, coal power plants and household
      solid fuel usage are major contributors to air pollution.” <br /><br />
      Like many environmental risks, air pollution doesn’t impact every corner
      of the world the same. Whereas many western corporations have learned what
      is environmental sustainability in business, the same can’t be said for
      other areas. WHO reports that, “in the Western Pacific Region alone,
      around 2.2 million people die each year” from air pollution.
      <br /><br />
      Reading about the challenges facing the environment can feel daunting and
      solving the issues of Spaceship Earth may seem impossible. Yet there’s
      still hope! NREPSM certified professionals and other environmental workers
      are making strides each and every day to safeguard the globe.
    </p>
    <br />
  </body>
</html>
