<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="navbar.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
    <style>
      body,
      h1 {
        font-family: "Raleway", sans-serif;
      }

      body,
      html {
        height: 100%;
      }

      .bgimg {
        background-image: url("https://www.w3schools.com/w3images/forestbridge.jpg");
        min-height: 100%;
        background-position: center;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a class="active" href="main.html">Home</a></li>
        <li><a href="issues.html" target="_blank">Issues</a></li>
        <li><a href="contact.html" target="_blank">Contact</a></li>
        <li><a href="about.html" target="_blank">More Info</a></li>
      </ul>
    </div>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
      <div class="w3-display-topleft w3-padding-large w3-xlarge"></div>
      <div class="w3-display-middle">
        <h1 class="w3-jumbo w3-animate-top">ECHO NETWORK</h1>
        <hr class="w3-border-grey" style="margin: auto; width: 40%" />
        <p class="w3-large w3-center">
          The best way to predict future is to create it.
        </p>
      </div>
      <div class="w3-display-bottomleft w3-padding-large">
        Powered by
        <a href="https://www.w3schools.com/w3css/default.asp" target="_blank"
          >TECH TROPPERS</a
        >
      </div>
    </div>
  </body>
</html>
